{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile and run",
            "type": "shell",
            "command": "C:\\mingw64\\mingw64\\bin\\g++.exe",
            "args": [
                "-std=c++17",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "&&",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "<",
                "${fileDirname}\\input.txt",
                ">",
                "${fileDirname}\\output.txt"
            ],
            "options": {
                "cwd": "${fileDirname}",
                "shell": {
                    "executable": "cmd.exe",
                    "args": [
                        "/c"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}